# create a deployment to manage a set of pods (set of containers in most cases 1)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl
spec:
  replicas: 1 # 1 number of copies of image
  selector: # selector to find all pods to create
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth # match this label w/ selector
    spec:
      containers:
        - name: auth # name for logging
          # image: us.gcr.io/ticket-dev-290419/auth
          image: karanveersinghdocker/auth
---
# create a clyster IP Service for the deployment to get access to a pod, usually services have 1 to 1 mapping w/ deployment if so can do in 1 file
apiVersion: v1
kind: Service
metadata:
  name: auth-srv
spec: # find set of pods with label app: auth
  selector:
    app: auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000
